[client]
port = 3306

[mysql]
no-auto-rehash
default-character-set = utf8

[mysqld]
port = 3306
socket = /tmp/mysql.sock
skip-external-locking
key_buffer_size = 16M
max_allowed_packet = 16M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 32M
max_connections = 1000
log-bin=mysql-bin
binlog-format=ROW
server-id=1
default-storage-engine = MYISAM
character-set-server = utf8
innodb_file_per_table=1
innodb_force_recovery = 0
federated
#skip-innodb
#log-error = "G:\work-soft\wampServerNTS\logs\mysql.log"

[mysqldump]
quick
max_allowed_packet = 16M

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
