<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
    <!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #0099FF; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
	 #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 1em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    #shuom {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 1em;
        text-align: center;
    }
    #shuom a {
        color: #999999;
    }
    -->
    </style>
<STYLE>.proccess {
    BACKGROUND: #ffffff; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; HEIGHT: 8px; MARGIN: 3px; WIDTH: 8px
}
</STYLE>
</head>
<body>
    <div id="page">
        <div id="header" class="status4xx">
            <h2>您访问的页面不存在！</h2>
        </div>
<div>
          <FONT class=fontbig>
		      <p> 可能原因有：<br> 
				<b>1、</b>您访问的地址没有添加虚拟主机；<br> 
				<b>2、</b>您的地址出错了。
			  </p> 
</div>
<div align=center>
      <div id="footer">
        <p><a href="http://wamp.php-gene.com/" target="_blank">wampServer</a> 作者：sasou (admin@php-gene.com) <a href="http://wamp.php-gene.com/" target="_blank">wamp.php-gene.com</a>
	   </p>
      </div>
    </div>
</body>
</html>
