<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>感谢使用wampServer 作者：sasou (admin@1xm.net) http://wamp.1xm.net/</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
    <!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #0099FF; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
	 #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 1em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    #shuom {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 1em;
        text-align: center;
    }
    #shuom a {
        color: #999999;
    }
    -->
    </style>
<STYLE>.proccess {
    BACKGROUND: #ffffff; BORDER-BOTTOM: 1px solid; BORDER-LEFT: 1px solid; BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; HEIGHT: 8px; MARGIN: 3px; WIDTH: 8px
}
</STYLE>
</head>
<body>
    <div id="page">
        <div id="header" class="status4xx">
            <h2>感谢使用wampServer，请仔细阅读以下注意事项及特性</h2>
            <h2>Author：sasou 2021.07.28</h2>
        </div>
<div>
          <FONT class=fontbig>
		      <p> 软件版本：Apache-2.4.41、Php-7.4.21、Mysql-5.5.56、Memcache-1.2.6;</p> 
		      <p> 1.Mysql数据库启用Innodb引擎，集成多数据库管理工具，数据库管理地址为 <a href="../adminer/" target="_blank">../adminer</a> 默认用户名 <b>root</b>  密码为 <b>空</b>；</p> 
              <p> 2.一般情况下，我个人不推荐新手更改组件配置文件或对组件进行升级操作，否则可能会导致wampServerNTS无法正常开启；</p>
			  <p> 3.网站根目录为 <b>www/</b> 文件夹，推荐使用虚拟主机功能单独设置目录；</p> 
			  <p> 
			  <p> 4.请勿在在含有中文路径或目录下使用wampServerNTS，否则会造成组件无法启动等问题；</p> 
			  <p> 5.wampServerNTS支持IPv6，查看本机IPv6地址可以用 ipconfig 命令或者直接登陆 ipv6-test.com；</p>
			  <p> 6.内置一款探针程序，可以让您更好的浏览本机服务器信息；<a href="../tz.php" target="_blank">../tz.php</a></p>
			  <p> 7.内置memcache服务器，方便您本地测试缓存；<a href="../memcache.php" target="_blank">../memcache.php</a></p>
			  <p> 8.wampServerNTS支持连接oracle数据库，不需安装庞大的oracle客户端；</p>
			  <p> 9.自定义http端口，启动后会自动加入系统服务，开机自动运行；</p>
			  <p> 10.虚拟主机管理：增加、修改、删除虚拟主机，自动修改host文件，点击右键可以访问虚拟主机；</p>
</div>
<div align=center>
      <div id="footer">
        <p><a href="http://wamp.1xm.net/" target="_blank">wampServer</a> 作者：sasou (admin@1xm.net) <a href="http://wamp.1xm.net/" target="_blank">http://wamp.1xm.net/</a>
	   </p>
      </div>
</div>
</body>
</html>
